version: '3'
services:
  app:
    image: tsanthosh/binge-app
    command: gunicorn -w 1 -b 0.0.0.0:5000 wsgi:app
    ports:
      - "5000:5000"

  elasticsearch:
    image: tsanthosh/binge-elasticsearch
    ports:
      - "9200:9200"

  nginx:
    depends_on:
      - app
      - elasticsearch
    image: tsanthosh/binge-nginx
    command: nginx -g 'daemon off;'
    ports:
      - "80:80"


